# javaPersistenceInAction

./: README.md  pom.xml
JavaPersistenceInAction-advanced/: pom.xml
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/eclipselink/: CarCustomizer.java  LorryCustomizer.java  ShipCustomizer.java  VehicleClassExtractor.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/compositeid/: Etage.java  EtageId.java  Fluegel.java  FluegelId.java  Flur.java  FlurId.java  Gebaeude.java  Raum.java  RaumId.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/convert/: BudgetTyp.java  Projekt.java  Taetigkeit.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/inherit/: Car.java  Lorry.java  Ship.java  Vehicle.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/optlock/: Person.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/performance/: Group.java  Kunde.java  Land.java  Permission.java  User.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/entity/polyassoc/: Contact.java  EMail.java  Employee.java  Phone.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/hibernate/: CopyOfJNType.java  JNType.java
JavaPersistenceInAction-advanced/src/main/java/de/gedoplan/beantrial/jpia/openjpa/: UserGroupPermissionConfigurator.java  VehicleDiscriminatorStrategy.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/: TestBase.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/compositeid/: CompositeIdTestBase.java  GebaeudeTest.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/convert/: ProjektTest.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/inherit/: InheritTestBase.java  VehicleTest.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/optlock/: OptLockTestBase.java  PersonTest.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/performance/: KundeTest.java  LandTest.java  PerformanceTestBase.java  UserTest.java
JavaPersistenceInAction-advanced/src/test/java/de/gedoplan/beantrial/jpia/entity/polyassoc/: EmployeeTest.java  PolyAssocTestBase.java
JavaPersistenceInAction-attached/: pom.xml
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/baselibs/utils/util/: ObjectUtil.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/entity/: Adresse.java  Person.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/interceptor/: LogEntityManager.java  LogEntityManagerInterceptor.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/model/: PersonModel.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/producer/: EntityManagerProducer.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/repository/: PersonRepository.java  RepositoryMaster.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/service/: ConversationService.java
JavaPersistenceInAction-attached/src/main/java/de/gedoplan/beantrial/jpia/web/filter/: Utf8Filter.java
JavaPersistenceInAction-attached/src/main/webapp/: index.html
JavaPersistenceInAction-attached/src/main/webapp/WEB-INF/: web.xml
JavaPersistenceInAction-attached/src/main/webapp/view/: personEdit2.xhtml  personList.xhtml
JavaPersistenceInAction-detached/: pom.xml
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/entity/: Person.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/model/: PersonModel.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/producer/: EntityManagerProducer.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/repository/: PersonRepository.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/util/: ListUtil.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/validation/constraint/: ValidAdresse.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/validation/validator/: AdresseValidator.java
JavaPersistenceInAction-detached/src/main/java/de/gedoplan/beantrial/jpia/web/filter/: RequestLogFilter.java
JavaPersistenceInAction-detached/src/main/webapp/: index.html
JavaPersistenceInAction-detached/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
JavaPersistenceInAction-detached/src/main/webapp/view/: personEdit.xhtml  personList.xhtml
JavaPersistenceInAction-v2_1/: pom.xml
JavaPersistenceInAction-v2_1/src/main/java/de/gedoplan/beantrial/jpia/converter/: JNConverter.java
JavaPersistenceInAction-v2_1/src/main/java/de/gedoplan/beantrial/jpia/entity/convert/: Projekt.java
JavaPersistenceInAction-v2_1/src/test/java/de/gedoplan/beantrial/jpia/: TestBase.java
JavaPersistenceInAction-v2_1/src/test/java/de/gedoplan/beantrial/jpia/entity/convert/: ConvertTestBase.java
JavaPersistenceInAction-v2_1/src/test/resources/: log4j.properties
docs/: SQL-Zugriffe.xlsx  beantrial-ds.xml  readme.txt
